/*
//변수의 선언과 입력 그리고 출력을 모두 해보기

	int a,b; //밑변(가로)과 높이(세로)에 대한 변수 선언
	printf("가로 길이를 입력하세요 : ");
	scanf_s("%d",&a);
	printf("세로 길이를 입력하세요 : ");
	scanf_s("&d",&b);
	printf("이 사각형의 넓이는 %d입니다.\n",a*b);
	printf("이 사각형의 둘레는 %d입니다.\n",(a+b)*2);

	float radius; //원의 반지름에 대한 변수 선언
	printf("원의 반지름을 입력하세요 : ");
	scanf_s("%d",&radius);
	printf("원의 둘레는 %f입니다.\n",2*3.14*radius);
	printf("원의 넓이는 %f입니다.\n",radius*radius*3.14);

	float e,f;
	printf("섭씨온도를 입력하세요 : ");
	scanf_s("%d",&e);
	f=(e* 1.8) + 32 ;
	printf("이 섭씨온도를 화씨온도로 변환하면 %f입니다.",f);



	//c언어 콘솔:  "명령형 프로그래밍"
	//요즘 프로그램(유튭,네이버,키오스크 등):  "이벤트 기반 프로그래밍"
	//명령형은 위에서 아래로
	//이벤트 기반형은 사용자와 해당기기끼리 어떠한 수단을 이용하여 일종의 상호작용을 할 수 있는 것이다
	//예를들어 키오스크는 터치이벤트기반

	//if문 괄호 내의 명제가 참인경우 해당 중괄호 안으로 넘어감.
*/


#include<stdio.h>

int main()
{

	//int a;
	//printf("숫자 하나를 입력하시오 : ");
	//scanf_s("%d", &a);

	/*if (a == 0) { //참고로 =는 대입연산자(할당의 의미)
		printf("해당 숫자는 0입니다.");
	}
	if (a < 0) {
		printf("해당 숫자는 음의정수입니다.");
	}
	if (a > 0) {
		printf("해당 숫자는 양의정수입니다.");
	}
	*/
	/*
	if (a % 2 == 0) {
		printf("해당 숫자는 짝수입니다.");
	}
	else {
		printf("해당 숫자는 홀수입니다.");
	}
	*/
	/*
	if (a >= 1) {
		printf("해당 숫자는 자연수입니다.");
	}
	else {
		printf("해당 숫자는 자연수가 아닙니다.");
	}
	printf("\n수고하셨습니다.");
	*/
	
	/*
	//else if는 맨 위의 if문 조건에 안맞으면서 else if괄호내의 조건을 만족하는
	//연립된 의미를 가진다.
	//결국 쭉 내려가면 else로 종결.
	//if
	//else if
	//else 순.


	if (a > 0) {
		printf("양의 정수");
	}
	else if (a == 0) {
		printf("a는 0입니다.");
	}
	else {
		printf("음의 정수");
	}
	printf("\n수고하셨습니다.\n");
	*/

	
	
	//학점을 입력하고 학점이 
	// 4.3이상이면 장학금을 받을 수 있다.
	// 4.0이상이면 추가 학점을 받을 수 있습니다.
	//3.5이상이면 그냥 다니셨습니다.
	//3,0이상이면 부모님이 등록금을 안주실 것 같습니다.
	//3.0미만이면 군입대 해라 임마.

	/*
	float b;
	printf("학점을 입력하세요 : ");
	scanf_s("%f", &b);
	if (b >= 4.3) {
		printf("축하합니다. 장학금을 받으실 수 있습니다!");
	}
	else if (b >= 4.0) {
		printf("해당 학생은 추가 학점을 받으실 수 있습니다.");
	}
	else if (b >= 3.5) {
		printf("그냥 다니셨습니다.");
	}
	else if (b >= 3.0) {
		printf("부모님이 등록금을 안내주실 것 같습니다.");
	}
	else {
		printf("그냥 군대 입대 하세요.");
	}
	*/
	
	// 양/음의 홀/짝 단,0은 양의정수에 포함.
	/*
	int num;
	printf("정수를 입력하세요 : ");
	scanf_s("%d", &num);

	//양수일때
	if (num >= 0) {
		//홀수냐 짝수냐
		//1-depth
		if (num % 2 == 1) {
			//if ()// 2-depth. 2뎁스부터는 코알못. 1뎁스까지만써라.  {
			//불가피하면 or나 and를 사용해서 1뎁스에 붙인다.
			}
			printf("양의 홀수입니다.");
		}
		else {
			printf("양의 짝수이거나 0입니다");
		}
	}
	else {
		//홀수냐 짝수냐
		if (num % 2==-1  ) {
			printf("음의 홀수입니다.");
		}
		else {
			printf("음의 짝수입니다.");
		}

	}
	printf("\n프로그래밍이 끝났습니다.");
	*/



	return 0;
}