#include <stdio.h>

// //,/**/는 주석(=comment)이다.
//이렇게 소스코드를 2개를 만들고 하나 실행이 안되는 이유는 엔트리가 2개이기때문. 
// 따라서 안하고자하는 소스코드 우클릭-> 속성->빌드에서 제외->예 하면 된다.

int main()
{
	//정수의 덧셈결과를 출력해보자.
	//큰 따옴표 안에 들어간건 다 문자열 취급한다. 따라서 실효적인 숫자의 연산을 하려면 다른방법을 써야한다.
	//프로그래밍을 배울 때 가장 난해한게 왜 이렇게되는가에 대한 것인데 그냥 외우면 나중에 다 알게된다.
	//정수 출력하기: %d(=decimal) -> 정수취급o,문자취급x
	/*f("%d %d\n", 1021, 233);
	printf("123 + 345 = %d\n",123+345);
		
	//서식(=form)
	//ex.%d(정수 출력)  
	//	 %f(실수 출력) %.2f %.3f %.?f(소수점 이하 두/세/?자리까지 출력) 
	printf("%.3f\n", 1.0144);
	//알파벳 글자 하나 %c
	printf("%c\n", 'k');
	//%c를 여러개붙여서 장문으로도 가능
	printf("%c%c%c\n%c%c%c",'s', 'b', 's', 'k', 'b', 's');
	//%s는 문자열 
	printf("%s", "불금 소리질러");*/

	//퀴즈 :printf를 사용해서 출력해보자.
	//1.12345+98765 = %d(줄바꿈)
	printf("12345 + 98765 = %d\n", 12345 + 98765);
	//2.megastudy 출력하기(%s를 사용하여)
	printf("%s\n", "megastudy");
	//3.무리수 파이 소수 3번째까지 출력(%.?f)
	printf("%.3f\n", 3.141);
	//4.TGIF 출력하기(%c)
	printf("%c%c%c%c\n", 'T', 'G', 'I', 'F');
	
	


	//return문 
	//이 프로그램을 종료하는 명령어다. 
	//숫자 0을 반환한다. "잘 돌아갔다. 고마 다 됐다아이오."
	//0(정상 종료) 1(비정상 종료)
	return 0;
}