#include<stdio.h>
int main()
{
	/*
	int a;
	
	do {
		printf("0을 입력을 해보세요.");
		scanf_s("%d", &a);

	} while (a != 0);
	printf("\n잘하셨습니다. 0을 입력하셨으므로 프로그램을 종료합니다.\n");
	
	//알람시계문제(입력한시간보다 45분 앞당기기
	int H, M;
	scanf_s("%d %d", &H, &M);
	if (0 <= M && M <= 44) {
		M = M - M + (60 - (45 - M));
		H = H - 1;
		printf("%d %d\n", H, M);
	}
	else if (45 <= M && M <= 59) {
		M = M - 45;
		printf("%d %d\n", H, M);
	}
	else printf("시간을 다시 입력해주세요.\n");
	*/
	// c언어 for문
	
	//int c = 0;
	/*
	while (c<=10)
	{
		printf("%d\n", c);
		c += 1;
		
	}
	*/
	// while문은 for문에 비해 변수의 증감에대해 가시적으로나 표현방식으로나 효율적이지못하다.
	// 사용빈도 while문 1 for문 9
	/*꼴 : for (초기값; 조건비교; 연산) {}*/
	/*
	for (c = 0; c <= 10; c++) {
		printf("%d\n", c);
	}//for문이 while문에비해 간단함을 확인할 수 있다.

	//for문도 if문과 같이 중괄호없이 사용할 수 있지만은
	//가독성을 위해서 중괄호로 가시성을 높이자.
	c = 0;
	for (; c < 5; c += 2) { //변수가 설정이 되었다면 첫번째 칸은 비워도 된다.
		printf("%d\n", c);
	}
	printf("c의값을 외부에서 확인 : %d\n", c);
	*/
	/*
	//for문 소괄호 안에서 첫번째칸에 즉발적으로 int변수를 선언하면
	//for문 내부한정에서만 존재하는 것이기 때문에 외부에서 확인이 안된다. 밑의 예를통해 알아보자.
	for (int d = 0; d <= 10; d++) {
		printf("%d\n", d);
	}
	printf("외부에서 확인 : %d", d); //식별자 d가 정의되어 있지 않다고 에러가 뜸.
	*/

	/*
	for (int e = 0; ; e++) { //두번째 칸인 조건비교칸은 해당 칸이 참일경우 계속 반복된다는것인데
							//이렇게 빈 칸으로 놔두면 절대참이라는 뜻. 고로 ,무한반복.
		printf("%d  ", e);
	}
	*/
	/*
	for (int f=1; f < 300;) {
		printf("%d\n", f);
		f *= 2;
	}
	int g = 0;

	for (;g<10;) {
		printf("%d  ", g);
		g += 1;
	}
	*/
	//결론
	//반복문을 사용하는 이유
	//1.동일반복작업
	//2.변수값 일정하게 증가/감소 처리 반복
	//3.범위 내의 동일값 같은작업수행.
	//while의 2가지 문제
	//1.시스템 성능저하
	//2.초기선언 조건비교 증감처리에대한 내용작성오류가능성
	
	//문제1
	//1부터 n까지의 합 구하기 ->입력받는 것 ,1,원하는 수,더하기
	//정수입력:100->5050
	int i, j;
	int sum = 0;
	printf("정수를 입력하세요 : ");
	scanf_s("%d", &j);
	for (i = 1; i <= j; i++) {
		sum += i;
	}
	printf("%d", sum);
	

	
	


	
	return 0;
}